/* @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

/* normalize */
* {
    font-family: "Nunito Sans", Helvetica, sans-serif;
}

body {
    margin: 0;
    text-align: center;
    background-color: #ccc;
}
header, footer {
    background-color: #2a81e2;
    color: #fff;
    padding: 2px 10px 4px;
}
h1, h2 {
    font-weight: 600;
}
button#nav-btn {
    border: none;
    background-color: transparent;
    color: inherit;
    font-size: 1.5rem;
}
nav a {
    color: #fff;
    margin: 15px 15px;
    display: block;
}
main {
    background-color: #ccc;
    padding: 5px 25px 20px;
}
#gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    max-width: 1080px;
    margin: 0 auto;
}
.grid-item img {
    height: 262px;
    width: 262px;
    object-fit: cover;
    border: 4px solid white;
    border-radius: 1px;
    box-shadow: 4px 4px 8px;
}
#modal {
    border: none;
    max-height: 100vh;
    max-width: 100vw;
    height: 100vh;
    width: 100vw;
    background-color: #000000bf;
    margin: 0;
    padding: 0;
}
#modal img {
    display: block;
    margin: 6vh auto;
    max-width: calc(100% - 12vw);
}
#modal button {
    position: absolute;
    top: 2vh;
    right: 2vh;
    font-weight: bold;
}
.hidden {
    display: none;
}

@media screen and (min-width: 700px) {
    #gallery-grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 32px;
    }
}
@media screen and (min-width: 1000px) {
    #nav-menu {
        display: none;
    }
    #gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    button#nav-btn {
        display: none;
    }
    nav.hidden {
        display: block;
    }
    nav a {
        display: inline;
    }
}